# singleserver|clustered
clustering.mode=singleserver

# listening endpoint for clients
server.host=localhost
server.port=1025

# SSL configuration, if no file is configured a self signed certificate will be generated at every boot
server.ssl=false

#a PKCS#8 private key file in PEM format
#server.ssl.certificatefile=

#an X.509 certificate chain file in PEM format
#server.ssl.certificatechainfile=

#server.ssl.certificatefilepassword=

#list of ciphers to be accepted from the SSL server
#server.ssl.ciphers=

# for clustering.mode=clustered
zk.address=localhost:1281
zk.sessiontimeout=40000
zk.path=/blazingcache

# write ACL to zookeeper nodes. this will prevent unauthorized clients and servers to join the cluster
zk.secure=false

# sharedsecret among servers and clients
sharedsecret=blazingcache

# number of Netty worker threads. if set to 0 Netty will use default values
io.worker.threads=16

# size of the internal thread pool for handing callbacks on netty channels
netty.callback.threads=64

# size of the internal thread pool for handing callbacks
channelhandlers.threads=64

# timeout for answers from clients
slow.clients.timeout=120000

# timeout for answers from clients for fetch
fetch.clients.timeout=2000
